<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2-2</title>
    <link href="../css/pset_2-2_style.css" rel="stylesheet">
</head>

<!-- mapping file for PS2-2 -->

<body>
    <div class="container">
        <h1>
            PS2-2
        </h1>
        <h2> Hope Rogan</h2>
        <ul>
            <li><a href="PS2-2-1.html">PS2-2-1</a></li>
            <li><a href="PS2-2-2.html">PS2-2-2</a></li>
            <li><a href="PS2-2-3.html">PS2-2-3</a></li>
            <li><a href="PS2-2-4.html">PS2-2-4</a></li>
            <li><a href="PS2-2-5.html">PS2-2-5</a></li>
            <li><a href="PS2-2-6.html">PS2-2-6 (extra credit)</li>
        </ul>




    </div>

</body>

</html>