<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2-2-3</title>
    <link href="../css/pset_2-2_style.css" rel="stylesheet">
</head>

<!-- Create a form with an input box to get a user's name
Add 3 buttons to the form - the buttons should be labeled:  "Hello", "Good Bye", and "Greetings" respectively
Do not include a submit button with the form
Create a function called "speak" that has a parameter called "prefix"
speak(prefix)
speak() should pop up an alert that displays the prefix followed by the name in the input box
for example, if the user enters "Bill" in the input box, speak("Hello") should pop up:  "Hello Bill"
Assign an event handler to each button using the speak function.  Do this within the HTML code for the button -->

<body>
    <div class="container">
        <h1>
            PS2-2-3
        </h1>
        <h2> Hope Rogan</h2>
        <p><a href="PS2-2.html">return to index</a></p>
        <p><a href="PS2-2-3.html">refresh page</a></p>

        <form action="">
            <input type="text" id="name" placeholder="Please write your name">
            <button type="button" onclick="speak('Hello')">Hello</button>
            <button type="button" onclick="speak('Good Bye')">Good Bye</button>
            <button type="button" onclick="speak('Greetings')">Greetings</button>
        </form>
        
        <script language="javascript">
            function speak(prefix) {
            var name = document.getElementById("name").value;
            alert(prefix + " " + name + " !");
            }
          </script>
    </div>

</body>

</html>