<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1-2</title>
    <link href="../css/pset_2-1_style.css" rel="stylesheet">
</head>

<!-- Ask the user to enter the value of a temperature in Fahrenheit. 
    Display the temperature in Celsius in a popup. 
    Now ask for the temperature in Celsius and convert it to Fahrenheit and display the 
    result in a popup. You may look up the conversion formulas online. 
    (Here is one that may be helpful: 
    https://www.uptodate.com/contents/calculator-temperature-unit-conversions#:~:text=Temperature%20conversions%20use%20the%20following,*%209%2F5)%20%2B%2032Links to an external site.)
You do not have to format the output in any special way.  -->

<body>
    <div class="container">
        <h1>
            JS1-2
        </h1>
        <h2> Hope Rogan</h2>
        <p><a href="JS1.html">return to index</a></p>
        <p><a href="JS1-2.html">refresh page</a></p>

        <script language="javascript">
            var faren;
            while (true) {
                var input = prompt("What is the tempurature in Fahrenheit");
                if (!isNaN(input)) {
                    faren = parseInt(input);
                    break;
                }
                alert("Please enter a number");
            }

            var cels = (faren - 32) * (5 / 9)
            alert("Temperature in Celsius: " + cels);
            // if I had the time, I would adjust the output to not display so many decimal places


            var cels;
            while (true) {
                var input = prompt("What is the tempurature in Celsius");
                if (!isNaN(input)) {
                    cels = parseInt(input);
                    break;
                }
                alert("Please enter a number");
            }

            var cels = cels * (9 / 5)  + 32
            alert("Temperature in Celsius: " + cels);
        </script>



    </div>

</body>

</html>