<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1-1</title>
    <link href="../css/pset_2-1_style.css" rel="stylesheet">
</head>


<!-- 
    Ask the user separately for their first name and last name.  
    (Use two calls to prompt()). 
    Display the response in a popup (alert): 
    "Your name is <name>" filling in their full name.  
        Now ask the user for the number of children they have. 
        Display the number of children as a grammatically correct sentence
         ( “You have no children”, “You have 1 child” or “You have 2 children”, 
         etc). This display should be on the page.
 -->


<body>
    <div class="container">
        <h1>
            JS1-1
        </h1>
        <h2> Hope Rogan</h2>
        <p><a href="JS1.html">return to index</a></p>
        <p><a href="JS1-1.html">refresh page</a></p>
        <script language="javascript">
            var first = prompt("Please enter your first name");
            var last = prompt("Please enter your last name");
            alert("Your name is " + first + " " + last);

            var numKids;
            while (true) {
                var input = prompt("How many children do you have?");
                // if it is a number, you can break 
                if (!isNaN(input) && parseInt(input) >= 0) {
                    numKids = parseInt(input);
                    break;
                }
                alert("Please enter a number 0 or above for number of children");
            }


            let output = "";
            switch (numKids) {
                case 0:
                    output = "You have no children";
                    break;
                case 1:
                    output = "You have one child";
                    break;
                default:
                    output = "You have " + numKids + " children";
            }

            document.write(output);
        </script>



    </div>

</body>

</html>