<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1-5</title>
    <link href="../css/pset_2-1_style.css" rel="stylesheet">
</head>

<!-- Create a function called count() that takes two parameters: an array of numbers and a value. 
     The function should return a count of the number of items in the array that is less than the value parameter.
For example, if the array is 3 55 30 28 9 12
and the value is:  10
the function would return 2
Create a second function to create the array, call count() and display the result on the page. 
 You may hard code the array and the value in the second function.  -->

<body>
    <div class="container">
        <h1>
            JS1-6
        </h1>
        <h2> Hope Rogan</h2>
        <p><a href="JS1.html">return to index</a></p>
        <p><a href="JS1-6.html">refresh page</a></p>

        <script language="javascript">
            function count(arr, val) {
                let count = 0;
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i] < val) {
                        count += 1;
                    }
                }
                return count;
            }

            function buildArray() {
                var num1;
                while (true) {
                    var input = prompt("Enter your first number for the array range");
                    if (!isNaN(input)) {
                        num1 = parseInt(input);
                        break;
                    }
                    alert("Please enter a number");
                }

                var num2
                while (true) {
                    var input = prompt("Enter your second number for the array range");
                    if (!isNaN(input) && (num1 < parseInt(input))) {
                        num2 = parseInt(input);
                        break;
                    }
                    alert("Please enter a number that is greater than " + num1)
                }

                var num3
                while (true) {
                    var input = prompt("Enter the number of elements you want in your array");
                    if (!isNaN(input) && (parseInt(input) > 0)) {
                        num3 = parseInt(input);
                        break;
                    }
                    alert("Please enter a number that is greater than " + num1)
                }

                var num4
                while (true) {
                    var input = prompt("Finally, enter the number to check against in the val function");
                    if (!isNaN(input)) {
                        num4 = parseInt(input);
                        break;
                    }
                    alert("Please enter a number that is greater than " + num1)
                }

                // looked up how to generate a random number within a range , used in line 73
                // https://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range
                arr = [];
                for (let i = 1; i <= num3; i++) {
                    let elem = Math.floor(Math.random() * (num2 - num1)) + num1;
                    arr.push(elem);
                }

                let finalCount = count(arr, num4);
                document.write("For value: " + num4 + "<br>");
                // large arrays will rmeove the numbers off the screen so i am getting rid of it 
                document.write("For array: " + arr + "<br>");
                document.write("The count is: " + finalCount);



            }
            buildArray();
        </script>

    </div>

</body>

</html>