<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1-1</title>

    <link href="../css/pset_2-1_style.css" rel="stylesheet">

    <!-- // hom.html ex -->
    <!-- <link href="../css/project1_style.css" rel="stylesheet"> -->

 
</head>


<!-- mapping file for js1 -->

<body>
    <div class="container">
        <h1>
            JS1-1
        </h1>
        <h2> Hope Rogan</h2>
        <ul>
            <li><a href="JS1-1.html">JS1-1</a></li>
            <li><a href="JS1-2.html">JS1-2</a></li>
            <li><a href="JS1-3.html">JS1-3</a></li>
            <li><a href="JS1-4.html">JS1-4</a></li>
            <li><a href="JS1-5.html">JS1-5</a></li>
            <li><a href="JS1-6.html">JS1-6</a></li>
        </ul>




    </div>

</body>

</html>