<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1-3</title>
    <link href="../css/pset_2-1_style.css" rel="stylesheet">
</head>

<!--  Create a program that gets two numbers and displays them on the page in order (smallest to largest). 
    You may not use arrays or a sort function (other than what you create yourself) -->

<body>
    <div class="container">
        <h1>
            JS1-3
        </h1>
        <h2> Hope Rogan</h2>
        <p><a href="JS1.html">return to index</a></p>
        <p><a href="JS1-3.html">refresh page</a></p>

        <script language="javascript">
            var num1;
            while (true) {
                var input = prompt("Enter your first number");
                if (!isNaN(input)) {
                    num1 = parseInt(input);
                    break;
                }
                alert("Please enter a number");
            }

            var num2
            while (true) {
                var input = prompt("Enter your second number");
                if (!isNaN(input)) {
                    num2 = parseInt(input);
                    break;
                }
                alert("Please enter a number")
            }


            if (num1 > num2) {
                document.write("[" + num2 + "]" + "[" + num1 + "]");
            }
            else {
                document.write("[" + num1 + "]" + "[" + num2 + "]");
            }
        </script>

    </div>

</body>

</html>