<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/project1_style.css" rel="stylesheet">
    
    <header class="header">
        <a href="home.html" class="logo"><img src="../images/site1/disco-ball.png" alt="Logo"></a>
        <nav class="navbar">
            
            <a href="home.html">HOME</a>
            <a href="portfolio.html">SONGS</a>
            <a href="faq.html">SHOWS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
</head>

<body> 
    <div  class="section-container-contact"> 

        <div id="form-description" class="contact-container">
            <h1>Contact Us </h1>
            <p>For all your business inquiries and event needs, please take a moment to fill out our convenient form. Your details are the first step towards crafting unforgettable moments together. </p>
            <p>Our dedicated team is committed to ensuring swift responses, typically within 1-3 business days. We eagerly anticipate the opportunity to work alongside you, bringing your vision to life and exceeding expectations.</p>
            <p>Thank you for considering us as your partner in creating extraordinary experiences – let's embark on this journey together!</p>
        </div>

        <div id="form" class="contact-container">
            <form  class="form-container">
                <input class="form-item" type="text" id="firstName" name="firstName" placeholder="First Name" required>
                
                <input class="form-item" type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                
                <input class="form-item" type="email" id="email" name="email" placeholder="Email" required>
                
                <input class="form-item" type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                
                <select class="form-item" id="eventType" name="eventType" placeholder="Select Event Type" required>
                    <option value="">Event Type</option>
                    <option value="wedding">Wedding</option>
                    <option value="corporate">Corporate</option>
                    <option value="party">Party</option>
                    <option value="bachlorette">Bachelorette</option>
                    <option value="venue">Venue</option>
                    <option value="other">Other</option>
                </select>
                
                <textarea class="form-item" id="description" name="description" rows="4" placeholder="Enter your event description here" required></textarea>
                
                <input class="form-item" type="submit" value="Submit">
            </form>
        </div>
      
        
       
    </div>

    
    

<footer>
    <p>Contact Us</p>
    <p>Website for Educational Purposes Only</p>
    <p>Copyright 2024</p>

</footer>
    
</body>
</html>