<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/project1_style.css" rel="stylesheet">
    
    <header class="header">
        <a href="home.html" class="logo"><img src="../images/site1/disco-ball.png" alt="Logo"></a>
        <nav class="navbar">
            
            <a href="home.html">HOME</a>
            <a href="portfolio.html">SONGS</a>
            <a href="faq.html">SHOWS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
</head>
<body>
    <div class="show-background">
    <div id="first-section" class="section">
        <h1>Live Events</h1>
        <h2>Mark your calendars! Here are the upcoming live event dates for our electrifying performances. Get ready to experience unforgettable nights filled with music, energy, and pure entertainment. Don't miss out on the chance to join us for an incredible show – check the dates below and secure your tickets now!</h2>
    </div>
    <div class="section" id="table-section">
        <table id="show-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Price</th>
                <th>Band Size</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>March 15, 2024</td>
                <td>New York City, NY</td>
                <td>$20</td>
                <td>8-piece</td>
              </tr>
              <tr>
                <td>April 5, 2024</td>
                <td>Los Angeles, CA</td>
                <td>$25</td>
                <td>6-piece</td>
              </tr>
              <tr>
                <td>May 10, 2024</td>
                <td>Chicago, IL</td>
                <td>$18</td>
                <td>10-piece</td>
              </tr>
              <tr>
                <td>June 20, 2024</td>
                <td>Houston, TX</td>
                <td>$22</td>
                <td>5-piece</td>
              </tr>
              <tr>
                <td>July 15, 2024</td>
                <td>Miami, FL</td>
                <td>$30</td>
                <td>12-piece</td>
              </tr>
              <tr>
                <td>August 5, 2024</td>
                <td>Seattle, WA</td>
                <td>$28</td>
                <td>7-piece</td>
              </tr>
              <tr>
                <td>September 20, 2024</td>
                <td>Atlanta, GA</td>
                <td>$23</td>
                <td>9-piece</td>
              </tr>
              <tr>
                <td>October 10, 2024</td>
                <td>Denver, CO</td>
                <td>$26</td>
                <td>3-piece</td>
              </tr>


              
            </tbody>
          </table>
          
    </div>
</div>
<footer>
    <p>Contact Us</p>
    <p>Website for Educational Purposes Only</p>
    <p>Copyright 2024</p>
    
    
</footer>
    
</body>
</html>