<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/project1_style.css" rel="stylesheet">
    
    <header class="header">
        <a href="home.html" class="logo"><img src="../images/site1/disco-ball.png" alt="Logo"></a>
        <nav class="navbar">
            
            <a href="home.html">HOME</a>
            <a href="portfolio.html">SONGS</a>
            <a href="faq.html">SHOWS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
</head>
<body>
    <div class="s1">
        <h2>GET READY TO DISCO</h2>
    <h1>WITH DONNA AND THE DYNAMOS</h1>
</div>

    <div class="s2">
        <img class="s2-left-container" src="../images/site1/ladies.png" alt="band">
        <div class="s2-right-container">
            <h1 style="color: #212427">High Energy. </h1>
            <h1>Live Music.</h1>
            <br>
            <p>
                    Meet Donna and the Dynamos, your ultimate disco divas, masters of high-energy melodies and flirtatious beats! We're the premium, customizable ensemble you need for your grooviest gatherings. Whether it's a wedding, corporate event, or private function, we bring the funk with our sensational trio. Our mission? To ignite every dance floor, infusing every moment with infectious energy and undeniable fun. Get ready to boogie all night long with Donna and the Dynamos – the life of the party at a price that's simply sensational.
            </p>
        </div>
    </div>

    <div class="s3">
        <div class="s3-content">
            <div class="icon">
                <img src="../images/site1/icons/star.png" alt="star-icon">
            </div>
            <h1>AWARD WINNING</h1>
            <p> Bask in the glow of our award-winning performances, where each note is a shining star in our constellation of success. With over 10 accolades to our name, our cover band sparkles with unmatched talent and dedication. Join us on a journey to stardom, where every stage is our shining moment.</p>
        </div>
        <div class="s3-content">
            <div class="icon">
                <img src="../images/site1/icons/world.png" alt="star-icon">
            </div>
            <h1>INTERNATIONAL</h1>
            <p> Embark on a global musical journey with our internationally acclaimed cover band! From vibrant cityscapes to tranquil natural wonders, our music knows no bounds. With a passport filled with stamps from every corner of the globe, we're ready to bring our electrifying performances to any stage, anywhere. Let our melodies transport you across continents as we bridge cultures and unite hearts with the universal language of music.</p>
        </div>
        <div class="s3-content">
            <div class="icon">
                <img src="../images/site1/icons/heart.png" alt="star-icon">
            </div>
            <h1>MOST LOVED</h1>
            <p> Experience the heartbeat of our soulful melodies as our cover band serenades you with songs that speak to the heart. With each performance, we pour our passion and love into every note, creating an unforgettable experience that resonates deep within. Join us and let our music touch your heart in ways you've never imagined.</p>
        </div>
    </div>
    
    <div class="s4">
        <img src="../images/site1/awards/00_TK_2021.png" alt="award">
        <img src="../images/site1/awards/04_WW_2023.png" alt="award">
        <img src="../images/site1/awards/GigSalad.png" alt="award">
        <img src="../images/site1/awards/LoveStories.png" alt="award">
        <img src="../images/site1/awards/TheCoterie.png" alt="award">
        <img src="../images/site1/awards/Zola.png" alt="award">


    </div>
    
    

<footer>
    <p>Contact Us</p>
    <p>Website for Educational Purposes Only</p>
    <p>Copyright 2024</p>
    
    
</footer>
    
</body>
</html>