<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/project1_style.css" rel="stylesheet">
    
    <header class="header">
        <a href="home.html" class="logo"><img src="../images/site1/disco-ball.png" alt="Logo"></a>
        <nav class="navbar">
            
            <a href="home.html">HOME</a>
            <a href="portfolio.html">SONGS</a>
            <a href="faq.html">SHOWS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
</head>
<body>
  
<div class="songpage-content">

    <div class="song-desc">
        <h1>Our Songs</h1>
        <ul>
            <li>We're a dynamic cover band that guarantees unforgettable performances inspired by Mamma Mia, keeping the crowd dancing all night.</li>
            <li>We pride ourselves on delivering high-quality renditions of every song, fueled by skilled musicians and versatile vocalists.</li>
            <li>From trios to twelve-piece ensembles, we adapt to your needs and take requests to ensure your favorite tunes are on the setlist.</li>
            <li>Don't settle for ordinary—experience the extraordinary with Donna and the Dynamos. Book us now and let's dance the night away!</li>
        </ul>
        
    </div>
    
   
    <div class="song-cards">
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Mamma Mia</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Money, Money, Money</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Dancing Queen</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Super Trouper</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Thank You for the Music</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Chiquitita</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Lay All Your Love on Me</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Waterloo</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>The Winner Takes It All</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Take a Chance on Me</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>I Have a Dream</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>One of Us</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Angel Eyes</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Knowing Me, Knowing You</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>When I Kissed the Teacher</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Andante, Andante</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Why Did It Have to Be Me?</p>
        </div>
        <div class="song">
            <img src="../images/site1/icons/play-button.png" alt="play button">
            <p>Fernando</p>
        </div>
    </div>
    
</div>
 

<footer>
    <p>Contact Us</p>
    <p>Website for Educational Purposes Only</p>
    <p>Copyright 2024</p>
    
    
</footer>
    
</body>
</html>